
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

<!--[if gte mso 12]>
> <style type="text/css">
> [a.btn {
	padding:15px 22px !important;
	display:inline-block !important;
}]
> </style>
> <![endif]-->
<title>DesignDok</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #d1d1d1;
}
.ExternalClass {
	width: 100%;
	background-color: #d1d1d1;
	line-height:100%;
}
body {
	width: 100%;
	height: 100%;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust:100%;
  font-family:  'Titillium Web', sans-serif;
}
html {
	width: 100%;
}
img {
	-ms-interpolation-mode:bicubic;
}
table[class=full] {
	padding:0 !important;
	border:none !important;
}
table td img[class=imgresponsive] {
	width:100% !important;
	height:auto !important;
	display:block !important;
}
@media only screen and (max-width: 800px) {
body {
 width:auto!important;
}
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table td img.responsiveimg {
 width:100% !important;
 height:auto !important;
 display:block !important;
}
}
@media only screen and (max-width: 640px) {
table[class=devicewidth] {
 width:100% !important;
}



table tr td,table tr td a{
	text-align:center !important;
}

table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table td a[class=top-button] {
  width: 250px !important;
  padding-top: 30px !important;
  font-size:14px !important;
}
table td[class=readmore-button] {
 text-align:center !important;
}
table td[class=readmore-button] a {
 float:none !important;
 display:inline-block !important;
}
.hide {
 display:none !important;
}
table td[class=smallfont] {
 border:none !important;
 font-size:26px !important;
}
table td[class=sidespace] {
 width:10px !important;
}
}
 @media only screen and (max-width: 520px) {
}
@media only screen and (max-width: 480px) {

 table {
 border-collapse: collapse;
}
table td[class=template-img] img {
 width:100% !important;
 display:block !important;
}
}
@media only screen and (max-width: 320px) {
}
</style>
</head>
<body style="background:#ecebeb;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
              <tr>
                <td height="50">&nbsp;</td>
              </tr>
              <tr>
                <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="50" class="hide">&nbsp;</td>
                      <td height="40" class="inner" valign="middle"><a href="https://www.websitedok.com/"><img class="logo" src="https://www.websitedok.com/email/img/logo.png"  height="40" alt="Logo"></a></td>
                    </tr>
                  </table>
                  <table width="236" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr style="padding-right: 50px">
                      <td align="right" style="font: 18px; text-align:right; color:#4c31ff;"><a href="https://www.websitedok.com/" class="top-button" style="color:#6c6c6c; display: inline-block; text-align:right; width: 184px; font: 12px ;  text-decoration:none; text-transform:uppercase;">Lets have a conversation</a></td>
                      <td class="hide" width="50">&nbsp;</td>
                    </tr>
                    <tr style="padding-right: 50px">
                      <td align="right" style=" font-weight: 700; font: 18px; text-align:right; color: #4c31ff; "><a href="https://www.websitedok.com/" style="color: #4c31ff !important; display: inline-block; width: 184px !important; font: 18px ; text-align:right;  text-decoration: none !important; text-transform:uppercase !important;">+1 973 870 3610</a></td>
                      <td class="hide" width="50">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
              <tr>
                <td height="56">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="50" class="sidespace">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse; text-align:center;  mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td style="font-size:36px !important; color: #333333; line-height:36px;" >We've Received Your Query.</td>
                          </tr>
                          <tr >
                            <td  height="30" style="font:14px ; color:#4c31ff; text-transform: uppercase;padding-top: 10px;line-height: 1.2;" >One of our consultants will reach you for discussion shortly.</td>
                          </tr>
                          <tr>
                            <td height="70" >
                              <a href="https://websitedok.com/" style="font:12px; padding: 16px 24px; background-color: #4c31ff; text-decoration: none; color:#fff; border-radius: 6px; text-transform: uppercase;">Find Out Our Services</a>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="font:14px; text-decoration: none; color:#4c31ff;"  >
                              <a href="https://www.websitedok.com/" style="color: #4c31ff !important; display: inline-block; width: 184px !important; font:14px;  text-decoration: none !important; text-transform:lowercase !important;">www.websitedok.com</a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="border-bottom: 1px solid #e8e8e8;">&nbsp;</td>
                          </tr>
                        </table>
                        </td>
                      <td width="50" class="sidespace">&nbsp;</td>
                    </tr>
                  </table>
                  <table height="130" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; border-spacing: 0px;  mso-table-lspace:0pt; mso-table-rspace:0pt;"  >
                    <tr>
                      <td width="50" class="sidespace">&nbsp;</td>
                      <td align="center">
                        <table width="100%" height="130" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; border-spacing: 0px;  mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                          <tr>
                            <td align="center" style="border-bottom: 1px solid #e8e8e8;">
                              <p style="font: 14px/18px ; color: #888888; line-height: 1.2;">We've received your query and concern. <br> One of our consultants will reach you shortly via an email <br> or over a phone call to discuss your concerns.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="50" class="sidespace">&nbsp;</td>  
                    </tr>
                  </table>

                  <table height="176" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; border-spacing: 0px;  mso-table-lspace:0pt; mso-table-rspace:0pt;"  >
                    <tr>
                      <td width="50" class="sidespace">&nbsp;</td>
                      <td align="center">
                        <table width="100%" height="176" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; text-align:center; border-spacing: 0px;  mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                          <tr>
                            <td align="center">
                              <p style="font: 14px/28px ; color: #6c6c6c !important;"><p style="font: 16px/28px ; color: #6c6c6c;">For any query, please contact: <br><span style="font: 14px/14px  ; color: #4c31ff !important;"><a href="javascript:;" style=" color: #4c31ff !important; text-decoration: none; font: 14px/14px  ;" >order@websitedok.com</a></span></p></p>
                            </td>
                          </tr>
                           <tr>
                            <td align="left">
                              <table width="50%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; text-align:center; border-spacing: 0px; display: inline-table; mso-table-lspace:0pt; mso-table-rspace:0pt; height: 100%;">
                                <tr align="left">
                                  <td >
                                    <span style="f color:#cccccc;" class="reserved">&copy; 2019 Website Dok | <a href="https://www.websitedok.com/privacy-policy.php" style="color:#6c6c6c; text-decoration: none;">Privacy</a></span>
                                  </td>
                                </tr>
                              </table>

                              <table width="50%" border="0" cellspacing="0" align="right" cellpadding="0" style="border-collapse:collapse; text-align:center;  display: inline-table; border-spacing: 0px;  mso-table-lspace:0pt; mso-table-rspace:0pt; height: 100%;">
                                <tr >
                                  <td align="right" height="20" style="width:10px">
                                    
                                   
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="50" class="sidespace">&nbsp;</td>  
                    </tr>
                  </table>
</table>
</body>
</html>